<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      .message-header {
        font-weight: bold;
        margin-bottom: 0.25rem;
      }
      .message-time {
        font-size: 0.75rem;
        color: #888;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io({
      auth: {
        serverOffset: 0,
      },
    });

    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const messages = document.getElementById("messages");

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const currentDate = new Date();
      const time = currentDate.getTime();
      const userName = localStorage.getItem("userName");
      if (!input.value) {
        return;
      }
      const dict = {
        userName: userName,
        time: time,
        content: input.value,
      };
      console.log(dict);
      socket.emit("chat message", JSON.stringify(dict));
      input.value = "";
    });

    socket.on("chat message", (msg, serverOffset) => {
      console.log("chat content");
      console.log(socket.auth.serverOffset);
      const item = document.createElement("li");
      console.log(msg);
      const { userName, time, content } = msg;
      console.log(userName, time, content);

      const messageHeader = document.createElement("div");
      messageHeader.classList.add("message-header");
      messageHeader.textContent = userName;

      const messageTime = document.createElement("div");
      messageTime.classList.add("message-time");
      const date = new Date(Number(time));
      messageTime.textContent = date.toLocaleString();

      const messageContent = document.createElement("div");
      messageContent.textContent = content;

      item.appendChild(messageHeader);
      item.appendChild(messageTime);
      item.appendChild(messageContent);

      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      socket.auth.serverOffset = serverOffset;
    });
  </script>
</html>